<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d32f18facdc41d89cccff9d50a69525" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoModel.Customer" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Input" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="QuanLyKhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Object" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Output" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="QuanLyKhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Supplier" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Unit" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="QuanLyKhoModel.UserRole" Width="1.5" PointX="8.75" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.User" Width="1.5" PointX="11" PointY="8.875" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdCus__3B75D760" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdInp__37A5467C" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdObj__38996AB5" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdSuppli__398D8EEE" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdUnit__3A81B327" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdObj__3C69FB99" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInfo__Id__3D5E1FD2" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Users__IdRole__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>