
FC:\Users\PC\Desktop\QuanLyKho\App.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\ChildWindows\CustomerWindow.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\ChildWindows\InputWindow.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\MainWindow.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\Windows\NotifyWindowOk.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\ChildWindows\OutputWindow.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\ResourcesXaml\MainResource.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\ChildWindows\SupplierWindow.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\ChildWindows\SuppliesWindow.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\ChildWindows\UnitWindow.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\UserControls\ControlBarChildWindowUC.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\UserControls\ControlBarUC.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\Windows\LoginWindow.xaml;;
FC:\Users\PC\Desktop\QuanLyKho\ChildWindows\UserWindow.xaml;;

